# Base image used by Phase 01 (generic terminal) and by future lab-specific
# images. PID 1 is `sleep infinity` — nothing interactive attaches to PID 1.
# Sessions are spawned via `docker exec tmux new-session -A -s lab` so the
# container outlives WS reconnects.
FROM alpine:3.19

RUN apk add --no-cache \
    iproute2 \
    iputils \
    tcpdump \
    bind-tools \
    curl \
    netcat-openbsd \
    bash \
    tmux

COPY tmux.conf /etc/tmux.conf

RUN adduser -D -s /bin/bash labuser
USER labuser
WORKDIR /home/labuser

CMD ["sleep", "infinity"]
